# COPY THIS FILE INTO THE ROOT DIRECTORY AS `.env`
# ASSIGN THE VALUES ACCORDINGLY TO THE COMMENTS
# ABOVE EACH OF THEM
# AFTER THAT, DO NOT COMMIT THIS FILE TO VERSION CONTROL
# SENSITIVE DATA IS PUT HERE, SO IT DOES NOT SHOULD
# BE PUBLIC, IT MUST BE LEFT EMPTY

## assign a facebook post to this variable
FB_POST=

## assign your facebook login to this variable
FB_USER=

## assign your facebook password to this variable
FB_PASS=